<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Doodle Jump</title>
    <style>
        body {
            background-color: white;
            padding: 0;
            margin: 0;
            width: 400px;
            height: 600px;
            overflow: hidden;
        }

        #highscore {
            position: absolute;
            left: calc(-100px);
            Top: calc(-100px);
            width: 5px;
            display: none;
        }

        canvas {
            margin-left:0!important;
            margin-right: 0!important;
        }

        .banner {
            opacity: 0;
            transition: opacity 0.5s;
            left: 0;
        }

        .banner.visible {
            opacity: 1;
            left: -152px;
            transition: opacity 1s, left linear 4s;
        }

    </style>
</head>
<body>
<input id="highscore" type="text"/>
<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="js/fulltilt.min.js"></script>
<script type="text/javascript" src="js/build/production.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
